body {
  margin: 0;
  font-family: $font-family-sans-serif;
  color: $text-color;
  background-color: $primary-color;
}

blockquote {
  margin-left: 20px;
}

.wrapper {
  background-image: url("https://image.freepik.com/vector-gratis/fondo-confeti_1048-7865.jpg");
  background-size: cover;
}

.hidden {
  display: none;
}

/* ************ */

/* ** CARD *** */

/* ************ */

.card {
  width: min-content;
  margin: 10px;
  border: 1px solid $secondary;
  border-radius: 5px;

  @media screen and (min-width: 1024px) {
    margin: 10px 20px;
  }
}

.card__body {
  padding: 10px 20px;
}

.card__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card__subtitle {
  color: $secondary;
}

.card__description {
  margin: 0;
}

/* *********** */

/* * NAVIGATION *** */

/* *********** */

.navigation {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  font-size: 13px;
  background-color: black;

  @media screen and (min-width: 425px) {
    font-size: 16px;
  }
}

.navigation--secondary {
  background-color: black;
}

.navigation__item-active {
  border-bottom: 5px solid $primary-color;
}

/* *********** */

/* * lists *** */

/* *********** */

.list__item {
  padding-bottom: 15px;
  margin: 0;
  font-weight: bold;
  list-style: none;
}

.list__item__inner {
  font-weight: 400;
}

.list__item--secondary {
  font-weight: bold;
  list-style-type: none;
}

/* *********** */

/* * IMAGES *** */

/* *********** */

.img--full-size {
  width: 100vw;
}

.img--mid-size {
  display: block;
  width: 80vw;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
}

.logo {
  border-radius: 50%;
}

/* *********** */

/* * LAYOUT *** */

/* *********** */

.main-content {
  padding: 80px 20px;

  @media screen and (min-width: 1024px) {
    max-width: 80vw;
    margin: auto;
  }

  @media screen and (min-width: 1800px) {
    width: 1440px;
    margin: auto;
  }
}

.main-content--flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }
}

/* *********** */

/* * FOOTER *** */

/* *********** */

.footer {
  color: $primary-color;
  background-color: black;
}

.footer__section {
  @media screen and (min-width: 768px) {
    font-size: 20px;
  }
}

.footer__section__item {
  margin: 0;
}

.footer__img {
  width: 100px;

  @media screen and (min-width: 768px) {
    width: 150px;
  }
}

/* *********** */

/* * HEADER *** */

/* *********** */

.header {
  padding: 20px;
  margin-top: 40px;
  text-align: center;
  background-color: $primary-color;
}

.header__title {
  @media screen and (min-width: 768px) {
    font-size: 10vw;
  }

  @media screen and (min-width: 1024px) {
    font-size: 105px;
  }
}

/* *********** */

/* * LAYOUT // MAIN ITEM *** */

/* *********** */

.main-item {
  padding: 10px;
  margin: 10px 20px;
  text-align: center;
  border-top: 1px solid $secondary;
  border-bottom: 1px solid $secondary;
}

.main-item__image {
  border-radius: 15px;
}

.main-item__title {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 40px;
}

.main-item__list {
  font-size: 24px;
}

.main-item--secondary {
  padding: 20px;
  margin: 20px;
  text-align: center;
  background-color: $background-secondary;
}

/* *********** */

/* * GRID *** */

/* *********** */

@supports (display: grid) {
  @media screen and (min-width: 1024px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 1rem;
    }

    .header {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .main-item {
      grid-column: 2/5;
      grid-row: span 1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    .main-item--secondary {
      grid-column: 1/-1;
      display: block;
    }

    .reverse {
      direction: rtl;
    }

    .main-item__image {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
    }

    .main-item__title {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
    }

    .main-item__list {
      grid-column: 3/4;
      grid-row: 1/2;
      align-self: center;
    }
  }
}
